html {
   box-sizing: border-box;
}

*,
*::after,
*::before {
   box-sizing: inherit;
   margin: 0;
   padding: 0;
}

html,
body {
   height: 100%;
}

ul {
   list-style-type: none;
}

a {
   text-decoration: none;
   color: inherit;
}


input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
   -webkit-appearance: none;
}

.section-title {
   margin-bottom: 50px;
   font-size: 60px;
   font-weight: 700;
   text-align: center;
}

.warpper {
   min-height: 100%;
   display: flex;
   flex-direction: column;
}

.container {
   max-width: 1220px;
   margin: 0 auto;
   padding: 0 10px;
}

body {
   color: #fee1b7;
   background-color: #150021;
   font-family: "Inter", sans-serif;
   font-size: 16px;
   font-weight: 400;
}

.logo {
   display: flex;
   flex-direction: column;
   align-items: center;
   font-weight: 700;
}

.header-main {
   background-color: transparent;
   position: absolute;
   z-index: 10; 
   left: 0;
   right: 0; 
}

.header__inner {
   padding-top: 40px;
   padding-bottom: 45px;
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
}

.burger__menu {
   display: none;
   height: 20px;
   width: 35px;
   flex-direction: column;
   justify-content: space-between;
   border: none;
   background-color: transparent;
}

.burger__menu span {
   background-color: #fee1b7;
   height: 2px;
   width: 100%;
}

.menu__close,
.burger__app-menu {
   display: none;
}

.menu__list {
   display: flex;
   gap: 35px;
}

.menu__list-link {
   text-transform: uppercase;
   font-weight: 700;
   position: relative;
}

.menu__list-link::after {
   content: '';
   width: 100%;
   height: 2px;
   background-color: #fee1b7;
   border-radius: 4px;
   position: absolute;
   left: 0;
   bottom: -2px;
   transform: scaleX(0);
   transform-origin: left;
   transition: transform .25s ease;
}

.menu__list-link:hover::after {
   transform: scale(1);
}

.app {
   display: flex;
   gap: 10px;
}

.app__item {
   padding: 4px 4px 1px 4px;
   border: none;
   border-radius: 50px;
   outline: 1px solid transparent;
}

.app__item:hover {
   outline: 1px solid #fee1b7;
   transition-property: outline-color;
   transition-duration: 0.8s;   
}

.app__item-img {
   --size: 20px;
   height: var(--size);
   width: var(--size);
}

.main {
   flex-grow: 1;
}

.top {
   height: 100vh;
   text-align: center;
   padding-top: 350px;
   position: absolute;
   z-index: 6;
   right: 0;
   left: 0;
}

.title {
   font-size: 86px;
   font-weight: 700;
}

.title-bottom {
   font-size: 60px;
   font-weight: 700;
}

.top__right-text {
   padding-top: 100px;
   font-size: 30px;
   font-weight: 400;
   text-align: end;
}

.arrow {
   position: absolute;
   left: 50%;
   bottom: 10%;
}

.arrow__link-container {
   position: absolute;
   width: 60px;
   height: 60px;
   border-radius: 50%;
   left: calc(50% - 30px);
   cursor: pointer;
   background-color: rgba(80, 80, 80, 0.5);
   animation: arrowDown 2s infinite;   
}

.arrow__link {
   position: absolute;
   top: 18px;
   left: 19px;
}


@keyframes arrowDown {
   0% {
      bottom: 25px;
   }
   50% {
      bottom: 0;
   }
   100% {
      bottom: 25px;
   }
}

.bg__img {
   padding-bottom: 100px;
}

.bg__img::after {
   content: "";
   background: rgba(21, 21, 21, 0.3);
   position: absolute;
   z-index: 5;
   left: 0;
   right: 0;
   top: 0;
   bottom: 0;
}


.bg__header-img {
   height: 100vh;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

.gallery {
   padding: 150px 0 100px;
}

.gallery__card {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 30px;
}

.gallery__card-content {
   display: flex;
   justify-content: center;
}

.gallery__card-img {
   display: block;
   width: 100%;
   border-radius: 10px;
}

.project {
   padding: 70px 0 100px;
}

.tabs__btn {
   display: flex;
   justify-content: space-evenly;
   margin-bottom: 70px;
}



.tabs__btn-item {
   padding: 20px 60px;
   background-color: inherit;
   color: #fee1b7;
   border-radius: 10px;
   border: none;
   outline: 1px solid transparent;
   font-size: 18px;
   cursor: pointer;
}

.tabs__btn-item:hover {
   outline: 1px solid #fee1b7;
   transition-property: outline-color;
   transition-duration: 0.9s;
}

.tabs__btn-item--active {
   outline: 1px solid #fee1b7;
}

.tabs__content-item {
   display: none;
   grid-template-columns: repeat(4, 1fr);
   gap: 30px;
   margin-bottom: 30px;
}

.tabs__content-item.tabs__content-item--active {
   display: grid;
}

.card {
   justify-content: center;
}

.card-img {
   display: block;
   width: 100%;
   height: 400px;
   border-radius: 10px;
}

#contact {
   padding-bottom: 100px;
}

.contact__title {
   margin-bottom: 20px;
}

.contact__title-text {
   margin-bottom: 50px;
   font-size: 22px;
   font-weight: 700;
   padding: 0 100px;
   text-align: center;
   text-transform: uppercase;
}

.contact__form-wrapper {
   display: flex;
   justify-content: space-between;
   gap: 40px;
}

.contact__left-form {
   max-width: 500px;
   display: grid;
}

.contact__left-list {
   list-style-type: none;
   counter-reset: number;
   font-size: 18px;
   letter-spacing: 1px;
}

.contact__left-text {
   position: relative;
   padding: 15px 0 0 30px;
   line-height: 1.5;
}


.contact__left-text::before {
   content: counter(number) '.';
   counter-increment: number;
   display: inline-block;
   position: absolute;
   left: 5px;   
   text-align: right;
   font-size: 18px;
}

.contact__right-form {
   width: 100%;
}

.right__form {
   display: grid;
   grid-template-columns: repeat(1, 1fr);
}

.form__input {
   display: inline-block;
   width: 100%;
   padding: 10px 20px;   
   color: #fee1b7;
   border: 1px solid #fee1b7;
   outline: none;
   background-color: #150021;
   border-radius: 10px;
   font-family: "Inter", sans-serif;
   font-size: 16px;
   font-weight: 400;
   margin-bottom: 20px;
   line-height: 1.3;
}

.form__input-phone {
   width: 100%;
   padding: 10px 20px;   
   color: #fee1b7;
   border: 1px solid #fee1b7;
   outline: none;
   background-color: #150021;
   border-radius: 10px;
   font-family: "Inter", sans-serif;
   font-size: 16px;
   font-weight: 400;
   margin-bottom: 20px;
   line-height: 1.3;
}

.form__input::placeholder
.form__textarea::placeholder {
   font-family: "Inter", sans-serif;
   font-size: 16px;
   font-weight: 400;
   line-height: 1.3; 
}

.form__textarea {
   width: 100%;
   resize: none;
   padding: 10px 20px;  
   color: #fee1b7;
   border: 1px solid #fee1b7;
   outline: none;
   background-color: #150021;
   border-radius: 10px;
   font-family: "Inter", sans-serif;
   font-size: 16px;
   font-weight: 400;
   margin-bottom: 10px;
   line-height: 1.3;
}

.true-false__text {
  display: flex;
  padding-bottom: 2px;
}

#true__text {
   display: none;
   color: green;
   font-size: 10px;
}

#false__text {
   display: none;
   color: red;
   font-size: 10px;
}

.upload__form {
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
   width: 100%;
}

#upload__btn {
   font-size: 14px;
   font-weight: 400;
   background-color: #150021;
   color: #fee1b7;
   border: none;
   text-transform: uppercase;
   letter-spacing: 1px;
   position: relative;
   cursor: pointer;
}

#upload__btn::after {   
   content: '';
   width: 100%;
   height: 2px;
   background-color: #fee1b7;
   border-radius: 4px;
   position: absolute;
   left: 0;
   bottom: -3px;
   transform: scaleX(0);
   transform-origin: left;
   transition: transform .25s ease;
}

#upload__btn:hover::after {
   transform: scale(1);   
}

#upload__text {
   opacity: .2;
   font-size: 14px;
   font-weight: 400;
   color: #fff;
   border: none;
   max-width: 150px;
   overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-inline-box;
   -webkit-line-clamp: 1;
   -webkit-box-orient: vertical;
}

.seng__message {
   cursor: pointer;
   padding: 5px 25px;
   font-size: 14px;
   font-weight: 400;
   background-color: #150021;
   color: #fee1b7;
   border: none;
   border-radius: 6px;
   outline: 1px solid #fee1b7;
}

.main__gallery {
   padding-bottom: 100px;
}

.main__gallery-title {
   margin-bottom: 20px;
}

.main__gallery-subtitle {
   margin-bottom: 50px;
   font-size: 22px;
   font-weight: 700;
   padding: 0 100px;
   text-align: center;
   text-transform: uppercase;
}

.main__gallery-container,
.main__project-container {
   position: relative;
}

.main__gallery-wrapper {
   display: flex;   
   justify-content: center;
   position: relative;
   gap: 30px;
}


.main__gallery-img {   
   height: 400px;
   width: 100%;
   border-radius: 10px;
}

.main__gallery-btn,
.main__project-btn {
   letter-spacing: 1px;
   text-transform: uppercase;
   font-family: "Inter", sans-serif;
   color: #fee1b7;
   font-size: 25px;
   font-weight: 400;
   background: none;
   border: none;
   position: absolute;
   right: 0;
   bottom: 20%;
   cursor: pointer;
   z-index: 3;
}

.main__gallery-btn::after,
.main__project-btn::after {
   content: '';
   background-color: #150021;
   width: 50px;
   height: 50px;
   border-radius: 60%;
   position: absolute;
   top: -30%;
   left: -14%;
   opacity: 0;
   z-index: -1;
}

.main__gallery-btn:hover:after,
.main__project-btn:hover:after {
   width: calc(100% + 30%);
   border-radius: 100px;
   opacity: 0.7;
   transition: width 0.4s ease;
}

.main__project {
   padding-bottom: 100px;
}

.main__project-title {
   margin-bottom: 20px;
}

.main__project-subtitle {
   margin-bottom: 50px;
   font-size: 22px;
   font-weight: 700;
   padding: 0 100px;
   text-align: center;
   text-transform: uppercase;
}

.main__project-wrapper {
   display: flex;   
   justify-content: center;
   position: relative;
   gap: 30px;      
}

.main__project-img {   
   height: 400px;
   width: 100%;
   border-radius: 10px;
}

#info {
   padding-bottom: 100px;
}

.info__title {
   margin-bottom: 20px;
} 

.info__subtitle {
   margin-bottom: 30px;
   font-size: 22px;
   font-weight: 700;
   padding: 0 100px;
   text-align: center;
   text-transform: uppercase;
}

.info__text {
   margin-bottom: 50px;
   line-height: 1.3;
   text-align: center;
}

.info__app {
   display: flex;
   justify-content: center;
   gap: 20px;
}

.info__item {
   padding: 4px 4px 1px 4px;
   border: none;
   border-radius: 50px;
   outline: 1px solid transparent;
}

.info__item:hover {
   outline: 1px solid #fee1b7;
   transition-property: outline-color;
   transition-duration: 0.8s;   
}

.info__item-img {
   --size: 30px;
   height: var(--size);
   width: var(--size);   
}


/* scrool */
@media (prefers-reduced-motion: no-preference) {
   :root {
      scroll-behavior: smooth;
   }
}


/* MEDIA */

@media (max-width: 1013px) {
   .main__gallery-wrapper,
   .main__project-wrapper {
      gap: 20px;
   }
}

@media (max-width: 860px) { 
   .contact__right-form {
      margin: 0;
   }
   
   .main__gallery-img,
   .main__project-img {
      height: 350px;
   }
}

@media (max-width: 768px) {
   .header__inner {
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
   }

   .logo {
      margin-left: auto;
      margin-right: auto;
      font-size: 18px;
   }

   .menu {
      order: -1;
      width: 104px;
   }

   .burger__menu {
      display: flex;
   }
   
   .menu__list {
      transform: translateX(-100%);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      margin: 0 auto;
      background: rgb(21, 21, 21, 0.9);
      display: block;
      text-align: center;
      padding-top: 100px;
   }  

   .menu__list.menu__list--open {
      transform: translateX(0%);
   }

   .menu__close,
   .burger__app-menu {
      display: block;
   }

   .menu__close-btn {
      position: absolute;
      top: 30px;
      right: 30px;
      background-color: transparent;
      border: none;
   }

   .menu__list-item {
      margin-bottom: 30px;
   }

   .menu__list-item:nth-last-child(2) {
      margin-bottom: 60px;
   }

   .menu__list-link {
      font-weight: 400;
      font-size: 18px;
   }

   .burger__app-menu {
      display: flex;
      justify-content: center;
      gap: 50px;
      padding-top: 60px;
      margin: 0 80px;
      border-top: 2px solid rgb(20, 20, 20);
   }
 
   .burger__app-img {
      --size: 25px;
      height: var(--size);
      width: var(--size);
   }

   .top {
      padding-top: 300px;
   }
   
   .arrow {
      display: none;
   }

   .contact__left-list {
      font-size: 14px;
   }

   .contact__left-text::before {
      font-size: 14px;
   }

   .upload__form-right { 
      text-overflow: ellipsis;
      padding: 0 10px 0;
   }
   
   .main__gallery-container,
   .main__project-container {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   .main__gallery-wrapper,
   .main__project-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      padding-bottom: 20px;
   }

   .main__gallery-img,
   .main__project-img {
      height: 400px;
   }

   .main__project-btnContainer,
   .main__gallery-btnContainer {
      display: flex;      
   }

   .main__gallery-btn,
   .main__project-btn { 
      position: relative;
      outline: 1px solid #fee1b7;
      padding: 10px 50px;
      border-radius: 10px;
      font-size: 18px
   }

   .info {
      padding-bottom: 50px;
   }

   /* gallery page */
   /* project page */

   
   .gallery__card,
   .tabs__content-item.tabs__content-item--active {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      margin-bottom: 20px;
   }

   .gallery__card-img,
   .card-img {
      height: 400px;
   }

}

@media (max-width: 640px) {

   .title {
      font-size: 65px;
   }

   .title-bottom {
      font-size: 42px;
   }

   .top__right-text {
      font-size: 23px;
   }
   
   .section-title {
      font-size: 45px;
      margin-bottom: 10px;
   }

   .contact__title-text,
   .main__gallery-subtitle,
   .main__project-subtitle,
   .info__subtitle {
      font-size: 16px;
   }

   .contact__form-wrapper {
      flex-direction: column;
      align-items: center;
   }

   .contact__left-form {
      max-width: 85%;
   }

   .contact__left-list {
      font-size: 16px
   }

   .contact__right-form {
      max-width: 85%;
   }

   .info__text {
      font-size: 13px;
   }

}

@media (max-width: 540px) {

   .menu {
      width: 90px;
  }

   .contact__right-form {
      max-width: 90%;
   } 

   .main__gallery-wrapper,
   .main__project-wrapper,
   .gallery__card,
   .tabs__content-item.tabs__content-item--active {
      gap: 10px;
      padding-bottom: 12px
   }

   .main__gallery-img, 
   .main__project-img,
   .gallery__card-img,
   .card-img {
      height: 350px;
   }

  .form__input,
  .form__input-phone,
  .form__textarea {
   font-size: 14px;
  }
}

@media (max-width: 480px) {

   .header__inner {
      padding: 20px 5px 0;
  }

   .burger__menu {
      height: 17px;
      width: 33px;
   }

   .burger__menu span {
      height: 1.5px;
   }

   .menu {
      width: 75px;
  }

   .logo {
      font-size: 15px;
   }

   .app__item-img,
   .info__item-img {
      --size: 18px
   }

   .main__gallery-img, 
   .main__project-img,
   .gallery__card-img,
   .card-img {
      height: 260px;      
  }

   .main__gallery-btn, 
   .main__project-btn,
   .tabs__btn-item {
      padding: 5px 30px;
   }

   /* gallery page */
   /* project page */

   .tabs__btn {
      margin-bottom: 50px;
   }

   .project,
   .gallery {
      padding: 50px 0 50px;
  }
  
  .main__gallery-wrapper, 
  .main__project-wrapper, 
  .gallery__card, 
  .tabs__content-item.tabs__content-item--active {
   padding-bottom: 12;
}

   .title {
      font-size: 45px;
   }

   .contact__form-wrapper {
      gap: 25px;
   }

   .contact__left-text {
      font-size: 13px;
      padding-top: 8px;
   }

   .contact__left-text::before {
      font-size: 13px;
  }

   .title-bottom {
      font-size: 30px;
   }

   .top__right-text {
      font-size: 18px;
   }

   .section-title {
      font-size: 35px;
      margin-bottom: 10px;
   }

   .contact__title-text,
   .main__gallery-subtitle,
   .main__project-subtitle,
   .info__subtitle {
      font-size: 13px;
      margin-bottom: 20px;
   }

   .bg__img,
   #contact,
   .main__gallery,
   .main__project,
   #info {
      padding-bottom: 60px;
   }

   #upload__btn {
      font-size: 13px;
   }

   #upload__text {
      font-size: 12px;
   }

   .info__text {
      margin-bottom: 30px;
   }

}

@media (max-width: 360px) {

  .menu {
   width: 65px;
}

   .burger__menu {
      height: 16px;
      width: 30px;
   }

   .burger__menu span {
      height: 1.3px;
   }

   .logo {
      font-size: 14px;
  }

   .app {
      gap: 5px;
  }

   .section-title {
      font-size: 33px;
   }

   .contact__title-text,
   .main__gallery-subtitle,
   .main__project-subtitle,
   .info__subtitle {
      font-size: 10px;
   }

   .contact__right-form {
      max-width: 100%;
   }

   .info__text {
      font-size: 10px;
   }

   .app__item-img,
   .info__item-img {
      --size: 15px
   }

}
